{
  "name": "afy-ingest",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env.local --experimental-strip-types server.ts",
    "test": "node --experimental-strip-types --test server.test.ts ranker.test.ts notify.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
